<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="SocialPostCell" customModule="SStreamliner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="writtenPost" translatesAutoresizingMaskIntoConstraints="NO" id="H9Z-nW-eQL">
                        <rect key="frame" x="8" y="4" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="VWn-QU-tJf"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-JY-Jow">
                        <rect key="frame" x="116" y="8" width="196" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="s1o-um-Rih"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xN-xR-kHW">
                        <rect key="frame" x="116" y="37" width="196" height="67"/>
                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="bLh-JY-Jow" firstAttribute="leading" secondItem="4xN-xR-kHW" secondAttribute="leading" id="OfV-wI-wMs"/>
                    <constraint firstItem="H9Z-nW-eQL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="On4-eW-2br"/>
                    <constraint firstItem="H9Z-nW-eQL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="PoX-H4-nqm"/>
                    <constraint firstItem="bLh-JY-Jow" firstAttribute="leading" secondItem="H9Z-nW-eQL" secondAttribute="trailing" constant="8" symbolic="YES" id="QhV-Od-bhr"/>
                    <constraint firstItem="4xN-xR-kHW" firstAttribute="top" secondItem="bLh-JY-Jow" secondAttribute="bottom" constant="8" symbolic="YES" id="Sb6-pi-tDp"/>
                    <constraint firstItem="bLh-JY-Jow" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="UFw-Qk-UxP"/>
                    <constraint firstItem="H9Z-nW-eQL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-4" id="UPJ-oH-mGe"/>
                    <constraint firstItem="H9Z-nW-eQL" firstAttribute="bottom" secondItem="4xN-xR-kHW" secondAttribute="bottom" id="VNN-bU-5Yb"/>
                    <constraint firstItem="bLh-JY-Jow" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="v9n-nf-NCr"/>
                    <constraint firstItem="bLh-JY-Jow" firstAttribute="trailing" secondItem="4xN-xR-kHW" secondAttribute="trailing" id="vVZ-G0-CLr"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="thumbnail" destination="H9Z-nW-eQL" id="gFT-rU-Xo5"/>
            </connections>
            <point key="canvasLocation" x="34" y="26"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="writtenPost" width="100" height="100"/>
    </resources>
</document>
